* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
  font-size: 1.5rem;
  font-weight: 500;
}

.column-category {
  width: 20%;
  display: flex;
  flex-direction: column;
}

.categories a {
  display: block;
  padding: 8px 16px;
  text-decoration: none;
  color: #333;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown h1 {
  cursor: pointer;
}

.container {
  display: flex;
  gap: 4.5rem;
  margin: 15rem 0;
  width: 100%;
  padding: 0 4.5rem;
}

.pages {
  position: sticky;
  top: 0;
  align-self: flex-start;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: fit-content;
  list-style: none;
  padding: 0;
  display: none;
}

.selected {
  display: block;
}

.products {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 5rem;
}
